<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="comida barata de venezuela en madrid">
    <meta name="subject" content="comida venezolana barata">
    <meta name="meta" content="comida venezolana madrid">
    <meta name="meta" content="arepas">
    <meta name="lenguaje" content="español"> 
    <meta name="keywords" content="arepa,madrid,comida,venezolana,venezuela,barata">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="index.html">
    <link rel="stylesheet" href="indexarepa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gorditas:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Pabellon</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>Recetas</li>
                <h1><a href="index.html">Que sabor pana</h1></a>
                <li>Contacto</li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <article>
            <h2>pabellon plato tradicional</h2>
            <img src="./Imagenes/pabellonnn.avif" alt="REINA PEPIADA" width="20%">
            <p>El pabellón criollo es un plato tradicional de la gastronomía venezolana,además de considerarse como el «plato nacional de Venezuela. Es llamado así por su semejanza con un pabellón o bandera, ya que combina diferentes colores.El pabellón criollo tradicional está compuesto por arroz blanco cocido, carne mechada de res, caraotas (frijoles) negros y tajadas de plátano maduro frito. La historia del pabellón data de la época imperial, probablemente del siglo XVIII,y según se cuenta es básicamente una reunión de "sobras" de comidas anteriores realizada por los esclavos de las haciendas: así la carne, el arroz y las caraotas negras generalmente databan de un día anterior o dos, siendo las tajadas de plátano lo único que se preparaba en el momento. Esta es una versión.</p>
            </article>
            <article>
                <table>
                    <caption>Ingredientes</caption>
                    <tr>
                        <th>Carne de falda</th>
                        <td>1 kg</td>
                    </tr>
                    <tr>
                        <th>Cebollas</th>
                        <td>2 picadas en cuadritos</td>
                    </tr>
                    <tr>
                        <th>Tomates</th>
                        <td>Picados en cuadritos</td>
                    </tr>
                    <tr>
                        <th>Pimenton</th>
                        <td>1 picado en cuadritos</td>
                    </tr>
                    <tr>
                        <th>Ají dulces</th>
                        <td>6 picados en cuadritos</td>
                    </tr>
                    <tr>
                        <th>Ajo</th>
                        <td>4 dientes</td>
                    </tr>
                    <tr>
                        <th>Cilantro</th>
                        <td>1 cucharada</td>
                    </tr>
                    <tr>
                        <th>Sal</th>
                        <td>Al gusto</td>
                    </tr>
                    <tr>
                        <th>Comino</th>
                        <td>Al gusto</td>
                    </tr>
                    <tr>
                        <th>Laurel</th>
                        <td>1 hoja</td>
                    </tr>
                </table>
                <table>
                    <caption>Para las caraotas</caption>
                    <tr>
                        <th>caraotas negras</th>
                        <td>1/2 kilo</td>
                    </tr>
                    <tr>
                        <th>Bicarbonato</th>
                        <td>1 cucharita</td>
                    </tr>
                    <tr>
                        <th>Cebolla entera</th>
                        <td>1/2 media</td>
                    </tr>
                    <tr>
                        <th>Cebolla picada en cuadritos</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Aji dulces picados en cuadritos</th>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>Aji dulce entero sin semillas</th>
                        <td>1 </td>
                    </tr>
                    <tr>
                        <th>Pimenton tojo picado en cuadritos</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Sal</th>
                        <td>Al gusto</td>
                    </tr>
                    <tr>
                        <th>Comino</th>
                        <td>Al gusto</td>
                    </tr>
                    <tr>
                        <th>Cilantro</th>
                        <td>1 ramita</td>
                    </tr>
                </table>
                <table>
                    <caption>Para el Arroz</caption>
                    <tr>
                        <th>Arroz</th>
                        <td>4 tazas</td>
                    </tr>
                    <tr>
                        <th>Agua</th>
                        <td>8 tazas</td>
                    </tr>
                    <tr>
                        <th>Pimentos rojo</th>
                        <td>1/2</td>
                    </tr>
                    <tr>
                        <th>Aji dulce sin semillas</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>sal</th>
                        <td>Al gusto</td>
                    </tr>
                </table>
                <table>
                    <caption>Para las tajadas</caption>
                    <tr>
                        <th>platanos maduros</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Aceite</th>
                        <td>De girasol de prefetencia</td>
                    </tr>
                </table>
            </article>
        </section>
    </main>
</body>
<footer>
    <nav>
        <ol>
            <li>Whatsapp</li>
            <li>Correo</li>
            <li>Paginas recomendadas</li>
        </ol>
</footer>
</html>